34

ota ἄν κατέσχε δῆμον· εἰ γὰρ ἤθελον
Ἃ τοῖς ἐναντίωσιν ἥνδανεν τότε.

Ηο10 00001010 Τ11. 11010111), 0001 lacunam sic explendam esse .
proponeret: οὐκ dr· κατέσχε δῆμον· 01111100βά0· εἰ 000111101ον. ’

Αο000 0110110 quoddam Hugo Landwehr²)‚ cum in papyrum

inquireret, (ἅμα δέ φησιν) interponendum esse statuit. Contra ¹

1100 1110003) duo protulit argumenta. Primum quidem ei
visum est litterarum numerum si 01100110011000, 000 10
11000 20 0000 α verbi καῐέσχε, 000100000001,01100010, quo-

minus verba eiusmodi inserantur. In 1100 autem papyro l

numeri litterarum ita fluctuant, 00 certius ex his nihil col-
ligi possit. Velut in lineis 7,8 0 1000 significato XIII,
1. 29 XVIII, in lin. 11 viginti litterae explendae sunt.
Cur igitur non magis 11000 de 22 1012311000110, 00010 de
12 cogitare. Neque quod 1110 1111110, 0001 longo carminis
fragmento abrupto ab Aristotele, 0001 ad 01001001 eiusdem
carminis reverteretur 100001, 01100111 fusius quam verba
eiusmodi (ἅμα δέ· φησιν) interponendum fuisse, pro certo 00
explorato haberi potest. Nam 0001 11000 001010 reapse de
Aristotele ipso adverbum deprompta 0000, 000100 000 010110
tam longo carminis fragmento ille 01001001 0000110110, 11110-
dicare 000 000000100, 0010 011111 0100010111 00011 hunc extet.

Praeterea versus7 00 apud Plutarchum exaratos videmus,

praeclarum prae se ferunt 0000010, 0001 0000 illud: εἰ γὰρ
ἤθελον 01100111 desiderari 00 Τ11. Bergk 00 0111 000001000.
Begemannus 0 ,1. p. 5) denique statuit contra Plutarchi
consuetudinem 101000, tontes asciscere primarios 00 non ex
auctoribus haurire, 001 010010 1010 expedivissent (fontes de-
rivati). Idem vero versus Solonis ab illo allatos tam arte
cum narrationibus 00 praecedentibus et sequentibus cohaerere

0101. Museum vol. 36, p. 115 ann. 2.

2) Papyrum Berolinensem No. 163 Musei Aegyptiaci ed. Hugo
Landwehr. Gotha 1883, p. 16.

3) Ηο111100 XVHI, p. 439.

 

